--cpu Cortex-M0+
".\objects\blinky.o"
".\objects\main.o"
".\objects\stm32g0xx_it.o"
".\objects\stm32g071b_discovery.o"
".\objects\irq_armv6m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\vio_stm32g071b-disco.o"
".\objects\eventrecorder.o"
".\objects\stm32g0xx_hal.o"
".\objects\stm32g0xx_hal_cortex.o"
".\objects\stm32g0xx_hal_dma.o"
".\objects\stm32g0xx_hal_dma_ex.o"
".\objects\stm32g0xx_hal_exti.o"
".\objects\stm32g0xx_hal_gpio.o"
".\objects\stm32g0xx_hal_pwr.o"
".\objects\stm32g0xx_hal_pwr_ex.o"
".\objects\stm32g0xx_hal_rcc.o"
".\objects\stm32g0xx_hal_rcc_ex.o"
".\objects\stm32g0xx_hal_uart.o"
".\objects\stm32g0xx_hal_uart_ex.o"
".\objects\stm32g0xx_hal_msp.o"
".\objects\startup_stm32g071xx.o"
".\objects\system_stm32g0xx.o"
--strict --scatter ".\stm32g071.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Blinky.map" -o .\Objects\Blinky.axf